############################### Login PAGE ###################################################################
[LOGINPAGE]

LP_txtbx_username = id:>:login-email

LP_txtbx_password = xpath:>://input[@id='login-password']

LP_btn_submit = xpath:>://input[@id='login-submit']

LP_txt_invalid_login = xpath:>://strong[contains(text(),'There were one or more errors in your submission. ')]
